@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&family=Titillium+Web:wght@400;700&display=swap");
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Titillium Web", sans-serif;
  transition: 0.3s ease all;
}
p {
  font-size: 10px;
  color: #fff;
  line-height: 16px;
}
.btn {
  padding: 12px 28px;
  font-size: 12px;
  font-weight: 700;
  margin-top: 30px;
  cursor: pointer;
  color: #000;
  background-color: #fff;
  border-radius: 20px;
  border: 1px solid red;
  text-decoration: none;
  transition: 0.5s ease;
}
.btn:hover {
  background-color: #000;
  color: #fff;
  border-color: #fff;
}
.container {
  width: 100%;
  height: 100vh;
  padding-left: 8%;
  padding-right: 8%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("./images/bg.png");
  background-position: center;
  background-size: cover;
}
.navbar {
  height: 12%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar .fa-solid.fa-bars {
  display: none;
}
nav ul {
  list-style: none;
  display: flex;
  column-gap: 20px;
}
nav ul li a {
  color: #fff;
  text-decoration: none;
  transition: 0.5s ease;
}
nav ul li a:hover {
  color: #000;
}
.navigation .navigation-list .bi.bi-x {
  display: none;
}
.row {
  display: flex;
  align-items: center;
  column-gap: 10px;
  height: 88%;
  position: relative;
}
.col {
  flex-basis: 50%;
}
h1 {
  color: #fff;
  font-size: 100px;
}
.desc {
  font-size: 16px;
}
.cards {
  max-width: 500px;
  margin: auto;
}
.card {
  width: 200px;
  height: 230px;
  display: inline-block;
  border-radius: 10px;
  background-position: center;
  background-size: cover;
  padding: 15px 25px;
  cursor: pointer;
  border: 1px solid red;
  position: relative;
  margin: 15px 15px;
  transition: 0.5s ease;
}
.card:hover {
  transform: translateY(-10px);
  border-color: #fff;
}
.card .card-head {
  background-color: rgba(0, 0, 0, 0.6);
  color: #fff;
  border-radius: 6px;
  padding: 6px;
}
.card .card-bottom {
  position: absolute;
  bottom: 26px;
}
.card.card-1 {
  background-image: url("./images/pic-1.png");
}
.card.card-2 {
  background-image: url("./images/pic-2.png");
}
.card.card-3 {
  background-image: url("./images/pic-3.png");
}
.card.card-4 {
  background-image: url("./images/pic-4.png");
}

/*! footer start */
.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  font-size: 18px;
  width: 84%;
  color: white;
  position: absolute;
  bottom: 0px;
  height: 30px;
}
.footer .author {
  font-size: 12px;
}
.footer .icons i {
  margin: 2px;
  font-size: 18px;
  transition: .3s ease all;
  color: #000;
}
.footer .icons i:hover {
  color: white;
}
/*! footer end */

/* responsive start */

@media (max-width: 768px) {
  .container {
    height: auto;
    position: relative;
  }
  .navbar .navigation {
    position: fixed;
    top: -120%;
    right: 0;
    width: 100%;
    height: 100vh;
    background: url(./images/bg.png);
    filter: blur(1px);
    z-index: 2;
  }
  .navbar .navigation-list {
    flex-direction: column;
    gap: 20px;
    font-size: 40px;
    justify-content: center;
    align-items: center;
    margin-top: 33%;
  }
  nav ul li a {
    color: #000;
  }
  nav ul li a:hover {
    color: rgb(255, 254, 254);
  }
  .navigation .navigation-list .bi.bi-x {
    display: block;
    position: absolute;
    color: rgb(0, 0, 0);
    font-size: 50px;
    cursor: pointer;
    top: 20px;
    right: 20px;
  }
  .navbar .fa-solid.fa-bars {
    display: inline-block;
    color: #fff;
    font-size: 26px;
  }
  .row {
    flex-wrap: wrap;
    height: 100%;
    justify-content: center;
    position: relative;
  }
  h1 {
    font-size: 80px;
  }
  .card {
    width: 330px;
    height: 360px;
  }
  .card .card-title {
    font-size: 20px;
  }
  .card .card-desc {
    font-size: 14px;
  }
  .footer {
    position: unset;
    width: auto;
  }
}

/* responsive end */
